# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.creationMoment = Creación
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.description = Descripción 
inventor.chimpum.list.label.startDate = Fecha de inicio
inventor.chimpum.list.label.finishDate = Fecha final
inventor.chimpum.list.label.budget = Presupuesto
inventor.chimpum.list.label.artefact.code = Artefacto

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creationMoment = Creación
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción 
inventor.chimpum.form.label.startDate = Fecha de inicio
inventor.chimpum.form.label.finishDate = Fecha final
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.artefact.code = Artefacto
inventor.chimpum.form.label.link = Enlace
inventor.chimpum.list.button.create = Crear	
inventor.chimpum.form.button.delete = Eliminar
inventor.chimpum.form.error.negative = El precio no puede ser negativo
inventor.chimpum.form.error.noAcceptedCurrency = La divisa no está aceptada por el sistema
inventor.chimpum.form.error.startDate = La fecha de comienzo está demasiado cerca de la actual (Al menos un mes por delante)
inventor.chimpum.form.error.finishDate = La fecha de final está demasiado cerca de la seleccionada (Al menos una semana por delante)
inventor.chimpum.form.error.duplicated_code = El código no puede estar repetido en nuestro sistema, intente otra combinación