# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.creationMoment = Creation Moment
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.description = Description 
inventor.chimpum.list.label.startDate = Start Date
inventor.chimpum.list.label.finishDate = Finish Date
inventor.chimpum.list.label.budget = Budget 
inventor.chimpum.list.label.artefact.code = Artefact

inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.creationMoment = Creation Moment
inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.description = Description 
inventor.chimpum.form.label.startDate = Start Date
inventor.chimpum.form.label.finishDate = Finish Date
inventor.chimpum.form.label.budget = Budget 
inventor.chimpum.form.label.artefact.code = Artefact
inventor.chimpum.form.label.link = Link
inventor.chimpum.list.button.create = Create
inventor.chimpum.form.button.delete = Delete
inventor.chimpum.form.error.negative = The price can´t be negative
inventor.chimpum.form.error.noAcceptedCurrency = This currency is not accepted
inventor.chimpum.form.error.startDate = The start date is too close to the actual date (at least one month apart)
inventor.chimpum.form.error.finishDate = The finish date has to be at least 1 week apart after actual date
inventor.chimpum.form.error.duplicated_code = A code can't be duplicated in our system, please try another one 