inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.creationMoment = Creation Moment
inventor.chimpum.list.label.budget = Price
inventor.chimpum.list.button.create = Create

inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.creationMoment = Creation Moment
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.budget = Price
inventor.chimpum.form.label.retail_priceExchangeDate = Price exchange date
inventor.chimpum.form.label.retail_priceExchange = Price (at system currency)
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.label.startDate = Start Date
inventor.chimpum.form.label.finishDate = Finish Date
inventor.chimpum.form.label.artifact.name = Artifact Name
inventor.chimpum.form.label.artifact.code = Artifact Code
inventor.chimpum.form.button.delete = Delete
inventor.chimpum.form.button.update = Update
inventor.chimpum.form.button.create = Create

inventor.chimpum.form.error.incorrect_code = The code is a pattern “PATTERN”, where “yy”, “mm”, and “dd” refer to the year, month, and day when the CHIMPUM is created
inventor.chimpum.form.error.duplicated_code = This code is in use
inventor.chimpum.form.error.negative = The price cant be negative
inventor.chimpum.form.error.noAcceptedCurrency = This currency is not accepted
inventor.chimpum.form.error.too-close = The finish date must be one week after the start date
inventor.chimpum.form.error.too-close-start = Invalid start date (must be at least one month after today)
inventor.chimpum.form.error.spam = You can write spam