inventor.chimpum.list.label.title = Titulo
inventor.chimpum.list.label.creationMoment = Momento de Creación
inventor.chimpum.list.label.budget = Precio
inventor.chimpum.list.button.create = Crear

inventor.chimpum.form.label.title = Titulo
inventor.chimpum.form.label.code = Codigo
inventor.chimpum.form.label.creationMoment = Momento de Creación
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.budget = Precio
inventor.chimpum.form.label.retail_priceExchangeDate = Fecha de intercambio del precio 
inventor.chimpum.form.label.retail_priceExchange = Precio (en la divisa del sistema)
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.label.startDate = Fecha de inicio
inventor.chimpum.form.label.finishDate = Fecha de fin
inventor.chimpum.form.button.delete = Eliminar
inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.create = Crear

inventor.chimpum.form.error.incorrect_code = El codigo es un patron “PATTERN”, donde “yy”, “mm”, y “dd” se refiere al año, mes y dia cuando el CHIMPUM es creado
inventor.chimpum.form.error.duplicated_code = Este código esta en uso
inventor.chimpum.form.error.negative = El precio no puede ser negativo
inventor.chimpum.form.error.noAcceptedCurrency = Esta moneda no esta aceptada
inventor.chimpum.form.error.too-close = La fecha de fin debe ser una semana despues de la de inicio
inventor.chimpum.form.error.too-close-start = Fecha de inicio inválida (debe ser al menos un mes después de hoy)
inventor.chimpum.form.error.spam = No puedes escribir spam