# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.misit.list.label.code = Código
inventor.misit.list.label.creationMoment = Creación
inventor.misit.list.label.subject = Sujeto
inventor.misit.list.label.explanation = Explicación 
inventor.misit.list.label.startDate = Fecha de inicio
inventor.misit.list.label.finishDate = Fecha final
inventor.misit.list.label.quantity = Cantidad
inventor.misit.list.label.artefact.code = Artefacto

inventor.misit.form.label.code = Código
inventor.misit.form.label.creationMoment = Creación
inventor.misit.form.label.subject = Sujeto
inventor.misit.form.label.explanation = Explicación 
inventor.misit.form.label.startDate = Fecha de inicio
inventor.misit.form.label.finishDate = Fecha final
inventor.misit.form.label.quantity = Cantidad
inventor.misit.form.label.artefact.code = Artefacto
inventor.misit.form.label.additionalInfo = Información Adicional
inventor.misit.list.button.create = Crear	
inventor.misit.form.button.create = Crear
inventor.misit.form.button.delete = Eliminar
inventor.misit.form.button.update = Actualizar

inventor.misit.form.error.negative = El precio no puede ser negativo
inventor.misit.form.error.noAcceptedCurrency = La divisa no está aceptada por el sistema
inventor.misit.form.error.startDate = La fecha de comienzo está demasiado cerca de la actual (Al menos un mes por delante)
inventor.misit.form.error.finishDate = La fecha de final está demasiado cerca de la seleccionada (Al menos una semana por delante)
inventor.misit.form.error.duplicated_code = El código no puede estar repetido en nuestro sistema, intente otra combinación
inventor.misit.form.error.sameCode = El código ha de ser el mismo que el del artefacto asociado
inventor.misit.form.error.correctDate = El código debe contener la misma fecha que hoy (dd/mm/yy)