authenticated.announcement.list.label.moment = Fecha
authenticated.announcement.list.label.status = Estado
authenticated.announcement.list.label.title = Título
authenticated.announcement.list.label.body = Cuerpo
authenticated.announcement.list.label.link = Más Información

authenticated.announcement.form.label.title = Título
authenticated.announcement.form.label.status = Estado
authenticated.announcement.form.label.body = Cuerpo
authenticated.announcement.form.label.link = Más Información
authenticated.announcement.form.label.moment = Fecha