# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.form.button.edit = New status
inventor.patronage.form.button.update = Update


authenticated.patronage.list.label.code = Code
authenticated.patronage.list.label.currency = Currency
authenticated.patronage.list.label.amount = Amount
authenticated.patronage.list.label.start_date = Start Date
authenticated.patronage.list.label.finish_date = Finish Date
authenticated.patronage.list.label.legal_stuff = Legal Stuff
authenticated.patronage.list.label.link = Link
authenticated.patronage.list.label.status = Status
authenticated.patronage.list.label.is_public = Public
authenticated.patronage.form.label.patron = Patron username

authenticated.patronage.form.label.code = Code
authenticated.patronage.form.label.budget = Budget
authenticated.patronage.form.label.start_date = Start Date
authenticated.patronage.form.label.finish_date = Finish Date
authenticated.patronage.form.label.legal_stuff = Legal Stuff
authenticated.patronage.form.label.link = Link
authenticated.patronage.form.label.status = Status
authenticated.patronage.form.label.status.accepted = ACCEPTED
authenticated.patronage.form.label.status.denied = DENIED
authenticated.patronage.form.label.company = Patron's Company
authenticated.patronage.form.label.patron.link = Patron's Link
authenticated.patronage.form.label.statement = Patron's Statement
authenticated.patronage.form.button.patronageReport = Patronage Reports
