# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.form.button.edit = Nuevo estado
inventor.patronage.form.button.update = Actualizar


authenticated.patronage.list.label.code = Código
authenticated.patronage.list.label.currency = Divisa
authenticated.patronage.list.label.amount = Cantidad
authenticated.patronage.list.label.start_date = Fecha inicial
authenticated.patronage.list.label.finish_date = Fecha final
authenticated.patronage.list.label.legal_stuff = Cosas legales
authenticated.patronage.list.label.link = Enlace
authenticated.patronage.list.label.status = Estado
authenticated.patronage.list.label.is_public = Público
authenticated.patronage.form.label.patron = Usuario del Patrón

authenticated.patronage.form.label.code = Código
authenticated.patronage.form.label.budget = Presupuesto
authenticated.patronage.form.label.start_date = Fecha inicial
authenticated.patronage.form.label.finish_date = Fecha final
authenticated.patronage.form.label.legal_stuff = Cosas legales
authenticated.patronage.form.label.link = Enlace
authenticated.patronage.form.label.status = Estado
authenticated.patronage.form.label.status.accepted = ACEPTADO
authenticated.patronage.form.label.status.denied = RECHAZADO
authenticated.patronage.form.label.company = Compañía del Patrón
authenticated.patronage.form.label.patron.link = Enlace del Patrón
authenticated.patronage.form.label.statement = Declaración del Patrón
authenticated.patronage.form.button.patronageReport = Reportes de Patrocinio