# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title = Patron Dashboard
patron.dashboard.form.status.PROPOSED = PROPUESTOS
patron.dashboard.form.status.ACCEPTED = ACEPTADOS
patron.dashboard.form.status.DENIED = DENEGADOS
patron.dashboard.form.label.totalNumberOfPatronages = Número total de patrocinios
patron.dashboard.form.label.averageBudgetOfPatronages = Presupuesto medio de patrocinios
patron.dashboard.form.label.deviationBudgetOfPatronages = Desviación del presupuesto de patrocinios
patron.dashboard.form.label.maximumBudgetOfPatronages = Presupuesto máximo de patrocinios
patron.dashboard.form.label.minimumBudgetOfPatronages = Presupuesto mínimo de patrocinios