# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title = Patron Dashboard
patron.dashboard.form.status.PROPOSED = PROPOSED
patron.dashboard.form.status.ACCEPTED = ACCEPTED
patron.dashboard.form.status.DENIED = DENIED
patron.dashboard.form.label.totalNumberOfPatronages = Total Number Of Patronages
patron.dashboard.form.label.averageBudgetOfPatronages = Average Budget Of Patronages
patron.dashboard.form.label.deviationBudgetOfPatronages = Deviation Budget Of Patronages
patron.dashboard.form.label.maximumBudgetOfPatronages = Maximum Budget Of Patronages
patron.dashboard.form.label.minimumBudgetOfPatronages = Minimum Budget Of Patronages