# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronages.list.label.id = Id
patron.patronages.list.label.code = Code

patronage.form.label.code = Code
patronage.form.label.legalStuff = Legal stuff
patronage.form.label.budget = Budget
patronage.form.label.startDate = Start Date
patronage.form.label.finishDate = Finish Date
patronage.form.label.link = Link
patronage.form.label.inventor.company = Inventor Company
patronage.form.label.inventor.statement = Inventor Statement
patronage.form.label.inventor.link = Inventor Link