# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronages.label.id = Id
patron.patronages.label.code = Code

patronage.label.code = Code
patronage.label.legalStuff = Legal stuff
patronage.label.budget = Budget
patronage.label.startDate = Start Date
patronage.label.finishDate = Finish Date
patronage.label.link = Link
patronage.label.inventor.company = Inventor Company
patronage.label.inventor.statement = Inventor Statement
patronage.label.inventor.link = Inventor Link
patron.patronage.form.button.patronageReport = Report