# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Código
patron.patronage.list.label.start_date = Fecha Inicio
patron.patronage.list.label.finish_date = Fecha Fin
patron.patronage.list.label.legal_stuff = Cosas Legales
patron.patronage.list.label.status = Estado

patronage.form.label.code = Código
patronage.form.label.legalStuff = Cosas legales
patronage.form.label.budget = Presupuesto
patronage.form.label.startDate = Fecha inicial
patronage.form.label.finishDate = Fecha final
patronage.form.label.link = Link
patronage.form.label.inventor.company = Empresa del inventor
patronage.form.label.inventor.statement = Declaración del inventor
patronage.form.label.inventor.link = Link del inventor
patron.patronage.form.button.patronageReport = Reportes de Patrocinio
