# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Code
patron.patronage.list.label.start_date = Start Date
patron.patronage.list.label.finish_date = Finish Date
patron.patronage.list.label.legal_stuff = Legal Stuff
patron.patronage.list.label.status = Status

patron.patronage.form.label.code = Code
patron.patronage.form.label.legalStuff = Legal stuff
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.startDate = Start Date
patron.patronage.form.label.finishDate = Finish Date
patron.patronage.form.label.link = Link
patron.patronage.form.label.inventor.company = Inventor Company
patron.patronage.form.label.inventor.statement = Inventor Statement
patron.patronage.form.label.inventor.link = Inventor Link
patron.patronage.form.button.patronageReport = Patronage Reports
patron.patronage.form.label.status = Status
patron.patronage.form.label.isPublic = Is public

patron.patronage.form.button.update = Update
patron.patronage.form.button.delete = Delete
patron.patronage.form.button.publish = Publish
patron.patronage.form.button.create = Create

patron.patronage.form.error.duplicated = That code is already in use
patron.patronage.form.error.negative = The budget must be positive
patron.patronage.form.error.too-close = The date is too close (at least one month long from start date)
patron.patronage.form.error.status = Only inventors can accept/deny patronages (Please select PROPOSED)
patron.patronage.form.label.inventor.username = Inventor Selector
patron.patronage.form.error.invalidInventor = Invalid inventor username
patron.patronage.form.error.too-close-start = Invalid start date (must be at least one month after today)
patron.patronage.form.error.noAcceptedCurrency = Not Accepted Currency
patron.patronage.form.label.budgetExchange = Budget (at system currency)
patron.patronage.form.label.budgetExchangeDate = Budget exchange date
patron.patronage.form.label.inventor = Inventor