# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title = Administrator Dashboard
administrator.dashboard.form.label.totalNumberOfComponents = Total Number of Components 
administrator.dashboard.form.label.averageRetailPriceOfComponents = Average Retail Price Of Components
administrator.dashboard.form.label.deviationRetailPriceOfComponents = Deviation Retail Price Of Components
administrator.dashboard.form.label.minimumRetailPriceOfComponents = Minimum Retail Price Of Components
administrator.dashboard.form.label.maximumRetailPriceOfComponents = Maximum Retail Price Of Components
administrator.dashboard.form.technology.beta = Beta
administrator.dashboard.form.technology.alpha = Alpha
administrator.dashboard.form.technology.zeta = Zeta
administrator.dashboard.form.technology.gamma = Gamma
administrator.dashboard.form.label.totalNumberOfTools = Total Number of Tools
administrator.dashboard.form.label.averageRetailPriceOfTools = Average Retail Price Of Tools
administrator.dashboard.form.label.deviationRetailPriceOfTools = Deviation Retail Price Of Tools
administrator.dashboard.form.label.minimumRetailPriceOfTools = Minimum Retail Price Of Tools
administrator.dashboard.form.label.maximumRetailPriceOfTools = Maximum Retail Price Of Tools
administrator.dashboard.form.status.PROPOSED = PROPOSED
administrator.dashboard.form.status.ACCEPTED = ACCEPTED
administrator.dashboard.form.status.DENIED = DENIED
administrator.dashboard.form.label.totalNumberOfPatronages = Total Number Of Patronages
administrator.dashboard.form.label.averageBudgetOfPatronages = Average Budget Of Patronages
administrator.dashboard.form.label.deviationBudgetOfPatronages = Deviation Budget Of Patronages
administrator.dashboard.form.label.maximumBudgetOfPatronages = Maximum Budget Of Patronages
administrator.dashboard.form.label.minimumBudgetOfPatronages = Minimum Budget Of Patronages