 ________  ________  _____ ______   _______           ________  ________   _______      
|\   __  \|\   ____\|\   _ \  _   \|\  ___ \         |\   __  \|\   ___  \|\  ___ \     
\ \  \|\  \ \  \___|\ \  \\\__\ \  \ \   __/|        \ \  \|\  \ \  \\ \  \ \   __/|    
 \ \   __  \ \  \    \ \  \\|__| \  \ \  \_|/__       \ \  \\\  \ \  \\ \  \ \  \_|/__  
  \ \  \ \  \ \  \____\ \  \    \ \  \ \  \_|\ \       \ \  \\\  \ \  \\ \  \ \  \_|\ \ 
   \ \__\ \__\ \_______\ \__\    \ \__\ \_______\       \ \_______\ \__\\ \__\ \_______\
    \|__|\|__|\|_______|\|__|     \|__|\|_______|        \|_______|\|__| \|__|\|_______|

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
