<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>275</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>275</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>255</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>215</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>230</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>260</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>260</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>335</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Patron
--
+ company: String {NotBlank}
+ statement: String {NotBlank, Max(255)}
+ link: String{URL}
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>335</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Inventor
--
+ company: String {NotBlank}
+ statement: String {NotBlank, Max(255)}
+ link: String{URL}
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>250</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>190</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>270</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>245</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>455</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {NotBlank, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$", Unique}
+ legal_stuff: String {NotBlank, Max(255)}
+ budget: Money 
+ startDate: Date {Temporal(TIMESTAMP)}
+ finishDate: Date {Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>152</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(Max(100))}
+ author: String {NotBlank, Length(Max(100))}
+ body: String {NotBlank, Max(255)}
+ email: String {Email}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>95</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Max(100)}
+ body: String {NotBlank, Max(255)}
+ flag: boolean
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>385</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1..*
provided by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>385</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1..*
give it to ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>595</y>
      <w>300</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String {NotBlank, Pattern="\\d+:\\d+"}
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ memorandum: String {NotBlank, Length(Max(255))}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>530</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
made from ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>425</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {NotBlank, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$", Unique}
+ title: String {NotBlank, Length(max(100))}
+ description: String {NotBlank,Length(Max(255))}
+ assembly_notes: String {NotBlank, Length(max(255))}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>255</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*</panel_attributes>
    <additional_attributes>60.0;160.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>480</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>225</y>
      <w>245</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
used by &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>470.0;290.0;250.0;290.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>695</x>
      <y>575</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Budget must be positive
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>530</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>185</x>
      <y>155</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Retail price must be positive
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>335</y>
      <w>250</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfPatronages: Map&lt;PatronageStatus, Integer&gt;
+ averageBudgetOfPatronages: Map&lt;Pair&lt;PatronageStatus,String&gt;, Money&gt;
+ deviationBudgetOfPatronages: Map&lt;Pair&lt;PatronageStatus,String&gt;, Money&gt;
+ minimumBudgetOfPatronages: Map&lt;Pair&lt;PatronageStatus,String&gt;, Money&gt;
+ maximumBudgetOfPatronages: Map&lt;Pair&lt;PatronageStatus,String&gt;, Money&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>175</y>
      <w>250</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: int
+ averageNumberOfComponents: Map&lt;Pair&lt;String, String&gt;, Money&gt;
+ deviationNumberOfComponents:Map&lt;Pair&lt;String, String&gt;, Money&gt;
+ minimumRetailPriceOfComponents: Map&lt;Pair&lt;String, String&gt;, Money&gt;
+ maximumRetailPriceOfComponents: Map&lt;Pair&lt;String, String&gt;, Money&gt;
+ totalNumberOfTools: int
+ averageNumberOfTools: Map&lt;String, Money&gt;
+ deviationNumberOfTools: Map&lt;String, Money&gt;
+ minimumRetailPriceOfTools: Map&lt;String, Money&gt;
+ maximumRetailPriceOfTools: Map&lt;String, Money&gt;
+ totalNumberOfPatronages: Map&lt;PatronageStatus, Integer&gt;
+ averageBudgetOfPatronages: Map&lt;PatronageStatus, Money&gt;
+ deviationBudgetOfPatronages: Map&lt;PatronageStatus, Money&gt;
+ minimumBudgetOfPatronages: Map&lt;PatronageStatus, Money&gt;
+ maximumBudgetOfPatronages: Map&lt;PatronageStatus, Money&gt;


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>315</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>0</y>
      <w>185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ defaultCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ weakSpamTrheshold: int {Range(1,100)}
+ strongSpamTrheshold: int {Range(1,100)}
+ weakSpam: String
+ strongSpam: String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>230</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Artifact
--
+ type: ArtifactType {NotNull}
+ name: String {NotBlank, Length(max=100)}
+ code: String {NotBlank, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$", Unique}
+ technology: String {NotBlank, Length(max=100)}
+ description: String {NotBlank, Length(max=100)}
+ retail_price: Money {NotNull}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>145</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ArtifactType
--
+ COMPONENT
+ TOOL


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>175</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>335</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ArtifactToolkit
--
+ artifact_code: int
+ toolkit_code: int

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>55</x>
      <y>520</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>A toolkit must have only one tool
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>485</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>375</y>
      <w>85</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>480</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The time preiod between startDate 
and finishDate should be at least 
one month long, starting at least 
one month after the patronage is created
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>495</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>195</x>
      <y>590</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>The sequenceNumber must match pattern:
“〈patronage-code〉:〈serial-number〉”, where 
“〈patronage-code〉” denotes the code of 
corresponding patronage and 
“〈serial-number〉” denotes a sequential 
number that starts at “0001” and gets increased 
with every new patronage report), 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>620</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
