# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.chirp.form.label.creationMoment = Fecha:
authenticated.chirp.form.label.title = Titulo:
authenticated.chirp.form.label.author = Autor:
authenticated.chirp.form.label.body = Cuerpo:
authenticated.chirp.form.label.emailAddress = Email:

authenticated.consumer.consumer.form.button.create = Registrar
authenticated.consumer.consumer.form.button.update = Actualizar

authenticated.chirp.list.label.creationMoment =	 Fecha
authenticated.chirp.list.label.title = Titulo
authenticated.chirp.list.label.author = Autor
authenticated.chirp.list.label.body = Cuerpo
authenticated.chirp.list.label.emailAddress = Email