# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.artifact.list.label.artifact_type = Artifact Type
inventor.artifact.list.label.name = Name
inventor.artifact.list.label.code = Code
inventor.artifact.list.label.technology = Technology
inventor.artifact.list.label.description = Description
inventor.artifact.list.label.retail_price.amount = Amount
inventor.artifact.list.label.retail_price.currency = Currency
inventor.artifact.list.label.link = Link
inventor.artifact.list.button.create = Create

inventor.artifact.form.label.artifact_type = Artifact Type
inventor.artifact.form.label.name = Name
inventor.artifact.form.label.code = Code
inventor.artifact.form.label.technology = Technology
inventor.artifact.form.label.description = Description
inventor.artifact.form.label.retail_price = Retail Price
inventor.artifact.form.label.link = Link
inventor.artifact.form.label.inventor.username = Inventor
inventor.artifact.form.button.create = Create
inventor.artifact.form.button.update = Update
inventor.artifact.form.button.delete = Delete
inventor.artifact.form.button.publish = Publish

inventor.artifact.form.error.duplicated_code = Other artifact has this code
inventor.artifact.form.error.negative = The price can´t be negative
inventor.artifact.form.error.noAcceptedCurrency = This currency is not accepted
inventor.artifact.form.label.retail_priceExchangeDate = Retail Price exchange date
inventor.artifact.form.label.retail_priceExchange = Retail Price (at system currency)

inventor.artifact.form.error.spam = Text surpasses the spam threshold
