any.artifact.form.label.name = Name
any.artifact.form.label.code = Code
any.artifact.form.label.technology = Technology
any.artifact.form.label.description = Description
any.artifact.form.label.retailprice = Price
any.artifact.form.label.type = Type
any.artifact.form.label.link = Link
any.artifact.form.label.artifactAmount = Amount


any.artifact.list.label.name = Name
any.artifact.list.label.retailPrice = Price
any.artifact.list.label.artifactType = Type
any.artifact.list.label.artifactAmount = Amount


any.artifact.form.button.delete = Delete from Toolkit
any.artifact-toolkit.form.error.published = This Toolkit has been published. It cannot be modified

any.artifact.form.label.artifact = Select the artifact
any.artifact.form.label.toolkit = Select the toolkit