# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.authenticated.system-configuration.show = System Configuration

administrator.system_configuration.form.button.edit = Edit
administrator.system_configuration.form.button.update = Update

administrator.system_configuration.form.acceptedCurrencies = Accepted Currencies
administrator.system_configuration.form.defaultCurrency = Default Currency
administrator.system_configuration.form.weakSpamThreshold = Weak Spam Threshold
administrator.system_configuration.form.weakSpam = Weak Spam Words
administrator.system_configuration.form.strongSpamThreshold = Strong Spam Threshold
administrator.system_configuration.form.strongSpam = Strong Spam Words

administrator.system_configuration.form.error.bad-default-currency = Default currency must be one of the accepted ones
