# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.toolkit.form.label.title = Title
any.toolkit.form.label.description = Description
any.toolkit.form.label.assemblyNotes = Notes
any.toolkit.form.label.link = Link
any.toolkit.form.label.artifactToolkits = Artifacts
any.toolkit.form.label.price = Price (System Default Currency)

any.toolkit.list.label.title = Title
any.toolkit.list.label.description = Description
any.toolkit.list.label.assemblyNotes = Notes
any.toolkit.list.label.link = Link

any.toolkit.form.button.artifact = Artifacts