# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronageReport.list.label.sequenceNumber = Número de Secuencia
patron.patronageReport.list.label.creationMoment = Fecha Creación
patron.patronageReport.list.label.asociatedPatronage = Patrocinio Asociado

patron.patronageReport.form.label.sequenceNumber = Número de Secuencia
patron.patronageReport.form.label.creationMoment = Fecha Creación
patron.patronageReport.form.label.memorandum = Memorandum
patron.patronageReport.form.label.link = Link