 ________  ________  _____ ______   _______           _________  ________  ________  ___       ___  __    ___  _________  ________      
|\   __  \|\   ____\|\   _ \  _   \|\  ___ \         |\___   ___\\   __  \|\   __  \|\  \     |\  \|\  \ |\  \|\___   ___\\   ____\     
\ \  \|\  \ \  \___|\ \  \\\__\ \  \ \   __/|        \|___ \  \_\ \  \|\  \ \  \|\  \ \  \    \ \  \/  /|\ \  \|___ \  \_\ \  \___|_    
 \ \   __  \ \  \    \ \  \\|__| \  \ \  \_|/__           \ \  \ \ \  \\\  \ \  \\\  \ \  \    \ \   ___  \ \  \   \ \  \ \ \_____  \   
  \ \  \ \  \ \  \____\ \  \    \ \  \ \  \_|\ \           \ \  \ \ \  \\\  \ \  \\\  \ \  \____\ \  \\ \  \ \  \   \ \  \ \|____|\  \  
   \ \__\ \__\ \_______\ \__\    \ \__\ \_______\           \ \__\ \ \_______\ \_______\ \_______\ \__\\ \__\ \__\   \ \__\  ____\_\  \ 
    \|__|\|__|\|_______|\|__|     \|__|\|_______|            \|__|  \|_______|\|_______|\|_______|\|__| \|__|\|__|    \|__| |\_________\
                                                                                                                            \|_________|
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
