# company-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Toolkits, Inc. es una empresa ficticia que se especializa \
	en ayudar a inventores y patrocinadores. Por un lado, los \
	inventores pueden publicitar sus componentes, herramientas \
	y juegos de herramientas; por otro lado, los mecenas pueden \
	ofrecerles patrocinios.
master.company.name = Acme Toolkits, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
