# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.any ########################################################

master.menu.any = Any
master.menu.any.list.user-accounts = List User Accounts
master.menu.any.chirp.list = Chirps of this month
master.menu.any.toolkit.list = List of Toolkits
master.menu.any.user-accounts.list = User's Accounts
master.menu.any.artifact.list = Tools & Components
master.menu.inventor.artifact-toolkit.create = Relate Toolkits to Artifacts

# master.menu.authenticated ###################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.announcement.list-recent = Recent Announcements

# master.menu.inventor ########################################################
master.menu.inventor = Inventor
master.menu.inventor.artifact.list = Inventor Artifacts
master.menu.inventor.patronage.list = Inventor Patronages
master.menu.inventor.toolkit.list = List of Toolkits

# master.menu.administrator ###################################################
master.menu.administrator.createAnnouncement = Create New Announcement
master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.systemConfiguration = System Configuration
master.menu.administrator.shut-down = Shut down

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.patronage_report.list = Patronage Reports
master.menu.patron.dashboard = Patron Dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-inventor = Become an inventor
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.patron = Patron data




# master.menu.patron ####################################################

master.menu.patron.patron = Patron
master.menu.patron.patronages = List my Patronages
