# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.item.list-chirps = Chirps de este mes

# master.menu.any ########################################################

master.menu.any = Cualquiera
master.menu.any.list.user-accounts = Listar cuentas
master.menu.any.chirp.list = Chirps de este mes
master.menu.any.toolkit.list = Lista de Toolkits
master.menu.any.user-accounts.list = Cuentas de usuarios
master.menu.any.artifact.list = Herramientas y componentes
master.menu.inventor.artifact-toolkit.create = Relacionar Toolkits con Artifacts
# master.menu.authenticated ###################################################
master.menu.authenticated = Autenticado
master.menu.authenticated.announcement.list-recent = Anuncios Recientes

# master.menu.inventor ########################################################
master.menu.inventor = Inventor
master.menu.inventor.artifact.list = Artefactos del Inventor
master.menu.inventor.patronage.list = Patrocionios del Inventor
master.menu.inventor.toolkit.list = Toolkits del inventor

# master.menu.administrator ###################################################

master.menu.administrator.createAnnouncement = Crear Nuevo Anuncio
master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de Administración
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.systemConfiguration = Configuracion del Sistema
master.menu.administrator.shut-down = Parar el sistema

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.patronage_report.list = Informe de Patrocinio
master.menu.patron.dashboard = Panel de Patron

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-patron = Hazte patrocinador
master.menu.user-account.patron = Datos de patrocinador

# master.menu.patron ####################################################

master.menu.patron.patron = Patrocinador
master.menu.patron.patronages = Listar mis Patrocinios
